<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: rgb(193, 186, 186);
        
    }
    h2 {
    font-size: 60px;
    color: rgb(0, 0, 0);
     text-align: center;
    }

    p {
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-align: center;
    }

    hr {
        color: black;
        background-color: aqua;
        height: 5px;
        border: auto;

    }
    a img{
        border: 5px solid black;
        margin: 5px;
        

    }
    a img:hover {
    filter: brightness(60%);
    }

    </style>
</head>
<body>
    <h2>💲💲Time to GAMBLE BOYZZ💲💲</h2>
    <p>Find the real RICK to be safe (You will get only 1 Chance)</p>
    <a  href="https://www.youtube.com/watch?v=xvFZjo5PgG0"><img src="Ricky.jpeg"></a>
    <a  href="https://www.youtube.com/watch?v=xvFZjo5PgG0"><img src="Ricky.jpeg"></a>
    <a  href="https://www.google.com/"><img src="Ricky.jpeg"></a>
    <a  href="https://www.youtube.com/watch?v=xvFZjo5PgG0"><img src="Ricky.jpeg"></a>
    <a  href="https://www.youtube.com/watch?v=xvFZjo5PgG0"><img src="Ricky.jpeg"></a>

    
    

</body>
</html>